ServerName localhost

<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# log configuration
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

# performance optimization
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5 